html {
	background-color: #f2f2f2;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.innerContainer {
	max-width:1200px;
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
}

.innerFooter {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1200px;
	width: 100%;
}

button.fullButton {
	width: 100%;
}
.frame {
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	width: 100%;
}

.darkframe {
	background-color: #1f1f1f;
	display: flex;
	justify-content: space-around;
	box-sizing: border-box;
	padding: 40px;
	text-align: center;
}

.half {
	width: 450px;
	box-sizing: border-box;
	padding: 10px;
	max-height: 480px;
	-moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}

.other {
	width: 100%;
	box-sizing: border-box;
	padding: 20px 40px 20px 40px;
	max-height: 480px;
	margin: 0px 5% 0px 5%;
}

.callbox {
	width: 100%;
	height: 50px;
	background-color: #bfbfbf;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding: 10px;
	color: #bfbfbf;
	text-align: center;
	transition: 0.3s;
}

.callbox:hover {
	background-color:white;
	transition: 0.3s;
}

.feature {
	background-image: url(../img/suitop.png);
	background-size: contain;
	background-position: right 0px bottom 30px ;
	background-repeat: no-repeat;
	position: relative;
	height: 550px;
	background-attachment: fixed;
}

.logo {
	background-image: url(../img/logofull.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	width:100%;
	max-width: 600px;
	position: absolute;
	bottom: 0;
	padding-bottom: 20%;
	box-sizing: border-box;

}

.logoWords {
		box-sizing: border-box;
	display: none;
}

.singleLogo {
		box-sizing: border-box;
	display:none;
}

input[type="text"], input[type="textarea"] {
	width: 100%;
	box-sizing: border-box;
	border:none;
	margin-bottom: 10px;
	text-align: center;
}

input[type="text"] {
	height: 50px;
}

input[type="textarea"] {
	height: calc(100% - 240px);
}

button {
	width: 150px;
	background-color: #bfbfbf;
	height: 50px;
	color: #1f1f1f;
	transition: 0.3s;
}

.areas {
	text-align: center;
	padding: 40px;
}

.quarterContainer {
	display: flex;
	justify-content: space-around;
	box-sizing: border-box;
	flex-wrap: wrap;
	margin-top: 20px;

}

.quarter {
	width: 190px;
	height: 200px;
	     -moz-transition: all .5s linear;
     -webkit-transition: all .5s linear;
     transition: all .5s linear;
}

.icon {
	width: 112px;
	height: 147px;
	display: block;
	margin: 0 auto;
}

.dark {
		background-color: #1f1f1f;
}

.float {
	float: left;
	margin-right: 20px;
	margin-top: 20px;
}

.tagline {
	margin-top: 90px;
}

.footer {
	background-color: #1f1f1f;
	width:100%;
	padding: 10px;
	color:#bfbfbf;
	box-sizing: border-box;
	float:left;
}

.textArea {
	box-sizing: border-box;
	padding: 10px;
}

.white {
	color: #b7b7b7;
}

.everinghamGuy {
	width: 100%;
	height: 100%;
}

.left a {
	float:left;
	margin-right:10px;
	color:#bfbfbf;
}

.buttons {
	width: 180px;
	color: #1f1f1f;
	background-color: #f2f2f2;
	margin: 0 auto;
	height: 45px;
}

.hold {
	box-sizing: border-box;
	display: block;
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
}

.navigation {
	float:right;
	color:black;
}

.navigation nav ul a li {
	color:#211c51;
	font-size:1.2em;
	margin-right:10px;
	transition: 0.3s;
}

.navigation nav ul a li:hover {
	color:#f2f2f2;
}

button:hover {
	background-color: white;
	transition: 0.3s;
}

@media screen and (max-width: 996px) {
	input[type="textarea"] {
    	height: 260px;
	}

	.half {
		width: 100%;
	}

	.feature {
		background-position: right 0px;
	}
}

@media screen and (max-width: 960px) {
	ul li {
		margin-left: 0px;
	}

	.other {
		margin: 0px;
		padding: 30px;
	}
}

@media screen and (max-width: 854px) {
	.half {
		width: 100%;
	}
}

@media screen and (max-width: 854px) {
	.quarter {
		width:40%;
	}
}

@media screen and (max-width: 830px) {
	h1 {
		text-align: center;
	}

	.navigation nav ul a li {
		display:none;
	}

	.half.contacts {
		width: 100%;
	}
	
	.darkframe {
		flex-wrap: wrap;
	}

	input[type="textarea"] {
    height: 260px;
	}

	.tagline {
		max-width: 100%;
		float:left;
	}

	.logo {
		width: 90%;
		box-sizing:border-box;
		display:block;
		margin: 0 auto;
		margin-left: 3%;
	}
}

@media screen and (max-width: 475px) {
	.feature {
		background-size:cover;
	}

	h1 {
		display:inline-block;
		font-size: 2em;
	}

	.logo {
		display: none;
	}

	.logoWords {
		background-image: url(../img/everinghamseperate.png);
    	background-position: center;
    	background-size: 100%;
    	background-repeat: no-repeat;
    	width: 100%;
    	height: 150px;
    	display: block;
    	margin: 0 auto;
    	bottom: -10px;
	}

	.singleLogo {
		background-image: url(../img/logobox.png);
    	background-position: center;
    	background-size: 100%;
    	background-repeat: no-repeat;
    	width: 100px;
    	height: 150px;
    	display: flex;
    	margin: 0 auto;
	}

	.quarter {
		width:100%;
	}

	.darkframe {
		padding: 20px;
	}

	.quarterContainer {
		margin-top: 0px;
	}

	.areas {
		padding: 0px 10px 0px 10px;
	}

	.tagline {
		margin-top: 0px;
}
}

.top-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mid-animate {
  opacity: 0;
}

.bottom-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.menui {
  background: #211c51;
  transition: 0.6s ease;
  transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.ham {
  z-index: 999;
  position: fixed;
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
  margin:12px 0px 0px 12px;
}

.mobilenav {
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #211c51;
}

.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
  color:#f2f2f2;
}

.mobilenav li a {
  font-size: 150%;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  width: 100%;
}

.mobilenav li:first-child {
  margin-top: 60px;
}

#family, #property, #commercial, #planning, #lewisInfo, #wallaceInfo, #singletonInfo, #daviesInfo {
	display:none;
}

#family ul li, #property ul li, #commercial ul li, #planning ul li{
	color: #001E21;
	font-size: 1.1em;
}

#lewisInfo p, #wallaceInfo p, #singletonInfo p, #daviesInfo p{
	color: #f2f2f2;
	font-size: 1.1em;
}

#lewisInfo h4, #wallaceInfo h4, #singletonInfo h4, #daviesInfo h4{
	color: #f2f2f2;
	font-size: 1.2em;
}

.googleMap {
	overflow:hidden;
	height:400px;
	width:100%;'
}


